<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/usermain_left_panel"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp" >

        <RelativeLayout
            android:id="@+id/usermain_info"
            android:layout_width="125dp"
            android:layout_height="125dp" android:background="@drawable/tile_bg">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:text="个人信息"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/usermain_news"
            android:layout_width="125dp"
           
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/usermain_info"
            android:layout_marginTop="3dp" 
            android:layout_height="125dp" 
            android:background="@drawable/tile_bg">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:text="消息"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            >

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/usermain_hot"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_above="@+id/usermain_news"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/usermain_info" 
            android:background="@drawable/tile_bg">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:text="热门活动"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            >

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/usermain_activties"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignLeft="@+id/usermain_hot"
            android:layout_alignTop="@+id/usermain_news" 
             android:background="@drawable/tile_bg">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:text="活动册"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/usermain_setting"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignLeft="@+id/usermain_activties"
            android:layout_alignParentBottom="true"
            android:background="@drawable/tile_bg" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:text="设置"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/usermain_scan"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/usermain_hot"
            android:background="@drawable/tile_bg" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:text="扫码"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/usermain_shcedule"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/usermain_news"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/tile_bg" >

            <ViewFlipper
                android:id="@+id/viewFlipper1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/usermain_schuele_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="6dp"
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/usermain_schuele_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="20dp"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/usermain_schuele_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/usermain_schuele_name"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/usermain_schuele_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/usermain_schuele_time"
                        android:layout_marginLeft="4dp"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="20dp"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/TextView02"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/TextView01"
                        android:layout_marginLeft="4dp"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/TextView08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="20dp"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/TextView06"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/TextView07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/TextView05"
                        android:layout_marginLeft="4dp"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </RelativeLayout>

            </ViewFlipper>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
         >
        
    </RelativeLayout>

</RelativeLayout>